# Variáveis de ambiente Django

SECRET_KEY=
DEBUG=True

# Variaveis de Email

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=EMAIL DE USUARIO
EMAIL_HOST_PASSWORD=SENHA DO APP
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=EMAIL DE USUARIO
SERVER_EMAIL=DEFAULT_FROM_EMAIL
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
CLIENT_ID=ID DO CLIENTE
CLIENT_SECRET=CLIENTE SECRETO


# Variaveis a conferir 

#EMAIL_HOST='smtp.gmail.com'
#EMAIL_HOST_USER='lojasbibelo@gmail.com'
#EMAIL_HOST_PASSWORD='cuweccpewqyywskk'
#EMAIL_PORT='587'
#EMAIL_USE_TLS=True
#DEFAULT_FROM_EMAIL='lojasbibelo@gmail.com'
#SERVER_EMAIL=DEFAULT_FROM_EMAIL
#EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend< /span>'
#CLIENT_ID='8619'
#CLIENT_SECRET='4263cfda2bc47a702f62d74784d7abcd97a237e1e5c3875b'
# Defina a lista de host que podem enviar dados ao django 
#IP_HOST="localhost 127.0.0.1 162.19.252.50 cp.lojabibelo.com.br"
